{
  "Jwt": {
    "Issuer": "https://localhost:7112",
    "Audience": "https://localhost:7112",
    "Key": "S3cr3tK3y"
  },
  "MyDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VotersMongoDb",
    "VotersCollectionName": "VotersCollection"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
